BOT_TOKEN=8489867102:AAHul9kSTWnwvcvaKkeWFIsUWg2oJ_oI0hc
WEBHOOK_URL=https://trade-with-me.onrender.com
PORT=10000
DATA_DIR=data
WALLETCONNECT_PROJECT_ID=afc112a9a583db93347b7af66be9337f
FERNET_KEY=
ADMIN_ID=6332035756
ADMIN_PASS=blazeddddd
